# JustAnotherToDo

./: .gitignore  JustAnotherToDo.sln  README.md
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Categories/Queries/: GetUserCategoriesQueryHandlerTests.cs
Application.UnitTests/Common/: CommandTestBase.cs  ProfileCommandTestBase.cs  QueriesTestFixture.cs
Application.UnitTests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
Application.UnitTests/Profiles/Commands/CreateProfile/: CreateProfileCommandTests.cs
Application.UnitTests/Profiles/Commands/DeleteProfile/: DeleteProfileCommandTests.cs
Application.UnitTests/Profiles/Queries/: GetProfilesWithPaginationQueryHandlerTests.cs
Application.UnitTests/Todos/Commands/DeleteTodo/: DeleteTodoCommandTests.cs
Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Application/Categories/Queries/GetCategoriesList/: CategoriesListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Application/Categories/Queries/GetUserCategoriesList/: CategoryDto.cs  GetUserCategoriesListQueryHandler.cs  GetUserCategoriesListQueryValidator.cs  UserCategoriesListVm.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJustAnotherToDoDbContext.cs  IUserManager.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Models/: ErrorModel.cs  LoggedOutModel.cs  LoginInputModel.cs  PaginatedList.cs  Result.cs
Application/Models/Auth/: AuthenticationOptions.cs
Application/Profiles/Commands/CreateProfile/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs
Application/Profiles/Commands/DeleteProfile/: DeleteProfileCommand.cs  DeleteProfileCommandHandler.cs
Application/Profiles/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
Application/Profiles/Queries/GetProfileDetail/: GetProfileDetailQuery.cs  GetProfileDetailQueryHandler.cs  GetProfileDetailQueryValidator.cs  ProfileDetailVm.cs
Application/Profiles/Queries/GetProfilesList/: GetProfilesListQueryHandler.cs  ProfileLookupDto.cs  ProfilesListVm.cs
Application/Profiles/Queries/GetProfilesWithPagination/: GetProfilesWithPaginationQueryHandler.cs  GetProfilesWithPaginationQueryValidator.cs  ProfilesDto.cs
Application/System/Commands/InitialData/: InitialDataSeeder.cs  SeedInitialDataCommand.cs
Application/System/Queries/: ErrorVm.cs  GetErrorQuery.cs
Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
Application/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
Application/Todos/Queries/GetUserTodosList/: GetUserTodosListQueryHandler.cs  UserTodoDto.cs  UserTodosListVm.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  ToDo.cs  UserProfile.cs
Domain/Enums/: AccessLevel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  UserManagerService.cs
Infrastructure/Identity/Migrations/: 20211219173023_InitialCreate.Designer.cs  20211219173023_InitialCreate.cs  20211229205504_Initial.Designer.cs  20220109171319_AddAccessLeveL.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Swagger/: SwaggerApplicationBuilderExtensions.cs
Infrastructure/Swagger/Options/: SwaggerOAuthOptions.cs
Persistence/: JustAnotherToDoDbContext.cs  JustAnotherToDoDbContextFactory.cs  Persistence.csproj
Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj
Persistence/Configurations/: CategoryConfiguration.cs  ProfilesConfiguration.cs  ToDosConfiguration.cs
Persistence/Migrations/: 20211220164328_Initial.Designer.cs  20211220164328_Initial.cs  20211229205546_Initial.Designer.cs  JustAnotherToDoDbContextModelSnapshot.cs
Src/Core/Application/: Application.csproj  DependencyInjection.cs
Src/Core/Common/: Class1.cs  Common - Backup.csproj  Common.csproj
Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  JustAnotherToDoDbContext.cs  Persistence.csproj
Src/Presentation/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Common/: ApplicationContextFactory.cs  JustAnotherToDoContextFactory.cs  ProfileCommandTestBase.cs  (+1 more)
Tests/Persistence.IntegrationTests/: JustAnotherToDoDbContextTests.cs  Persistence.IntegrationTests.csproj
Tests/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
Tests/WebUI.IntegrationTests/Common/: CustomWebApplicationFactory.cs  MockAuthenticationHandler.cs  MockSchemeProvider.cs  Utilities.cs
Tests/WebUI.IntegrationTests/Controller/Category/: Delete.cs  Get.cs  Post.cs  Update.cs
Tests/WebUI.IntegrationTests/Controller/Profile/: Delete.cs  GetPaginated.cs  GetUser.cs  Post.cs  Update.cs
Tests/WebUI.IntegrationTests/Controller/Todo/: Delete.cs  Get.cs  Post.cs  Update.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json  tempkey.jwk
WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
WebUI.IntegrationTests/Common/: Utilities.cs
WebUI.IntegrationTests/Controller/Category/: Delete.cs  Get.cs  Post.cs
WebUI.IntegrationTests/Controller/Profile/: Post.cs
WebUI.IntegrationTests/Controller/Todo/: Delete.cs  Get.cs
WebUI/Attributes/: SecurityHeadersAttribute.cs
WebUI/ClientApp/: package-lock.json  package.json
WebUI/Controllers/: AccountController.cs  CategoryController.cs  ProfileController.cs  ToDoController.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
WebUI/Views/: _ViewImports.cshtml
docs/: documentation.md
(+159 files in other folders)
